# NewProject

./: pom.xml
src/main/java/com/excelr/: CircuitBreakerApplication.java  ServletInitializer.java
src/main/java/com/excelr/rest/: MyController.java
src/main/resources/: application.properties
