 spring.application.name=Mar13MicroservicesCircuitBreaker
 resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5
 #resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
 #resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5000